{
  "schemaVersion": 1,
  "id": "tutorialmod",
  "version": "${version}",
  "name": "Tutorial Mod",
  "description": "This is a tutorial mod !",
  "authors": [
    "Alexandre Debris <alexandre@debris.ovh>"
  ],
  "contact": {
    "homepage": "https://debris.ovh/",
    "sources": "https://github.com/Thesam1798/tutorial-mod-minecraft",
    "version": "https://api.github.com/repos/Thesam1798/tutorial-mod-minecraft/releases"
  },
  "license": "CC0-1.0",
  "icon": "assets/tutorialmod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "ovh.debris.tutorialmod.TutorialMod"
    ],
    "client": [
      "ovh.debris.tutorialmod.TutorialModClient"
    ],
    "fabric-datagen": [
      "ovh.debris.tutorialmod.TutorialModDataGenerator"
    ]
  },
  "mixins": [
    "tutorialmod.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.15.7",
    "minecraft": "~1.20.4",
    "java": ">=17",
    "fabric-api": "*"
  },
  "suggests": {
    "another-mod": "*"
  }
}